[
    {
        "include": ["~/.config/waybar/common-config.jsonc"],
        "output": "DP-1",
        "modules-right": [
            "clock"
        ]
    },
    {
        "include": ["~/.config/waybar/common-config.jsonc"],
        "output": "DP-2",
        "modules-right": [
            "custom/updates",
            "custom/gmail",
            "custom/vpn",
            "custom/separator",
            "memory",
            "cpu",
            "custom/separator",
            "clock",
            "custom/separator",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    {
        "include": ["~/.config/waybar/common-config.jsonc"],
        "output": "DP-3",
        "modules-right": [
            "idle_inhibitor",
            "custom/separator",
            "pulseaudio",
            "network",
            "custom/separator",
            "clock",
            "custom/separator",
            "tray"
        ]
    }
]
